#include "../s21_decimal.h"

int s21_from_float_to_decimal(
    float src,
    s21_decimal *dst) {  // число типа флоат, и указатель на структуру типа
                         // децимал для записи результата
  int res = 0;  // результат выполнения функции, 0 - выполнено успешно
  if (dst && !is_inf(src) && !is_nan(src) && !(src > 0.f && src < 1.e-28f) &&
      !(src < 0.f && src > -1.e-28f) && !(src > 9.e27f) &&
      !(src < -9.e27f)) {  // проверка, что указатель не NULLи что исходное
                           // число не бесконечно и не "не число"
    bool flag_minus = FALSE;  // флаг для хранения знака числа, изначально FALSE
                              // (т.е. положительное число)
    set_zero(dst);  // инициализация структуры децимал нулями
    if (src < 0)
      src *= -1.0f,
          flag_minus = TRUE;  // если число отрицательное, делаем его
                              // положительным (умножаем на -1) и устанавливаем
                              // флаг отрицательного числа
    float float_integer = 0.0;  // переменная для хранения целой части числа
    float float_fractional = modff(
        src, &float_integer);  // разделение числа на целую и дробную части
    int whole =
        s21_from_float_string((int)float_integer, float_fractional,
                              dst);  // преобразование целой части в целое число
                                     // и обработка дробной части
    int scale_temp =
        get_scale(*dst);  // получение текущего порядка (scale - количества
                          // десятичных знаков после запятой) структуры децимал
    s21_from_int_to_decimal(whole,
                            dst);  // преобразование целого числа в децимал
    set_scale(dst,
              scale_temp);  // установка порядка (scale - количества десятичных
                            // знаков после запятой) для структуры децимал
    if (flag_minus)
      set_bit1(dst, SIGN_POS);  // если исходное число было отрицательным,
                                // устанавливаем соответствующий бит для знака
  } else {  // если указатель NULL или число бесконечно/nan
    set_zero(dst);  // инициализация структуры децимал нулями
    res = 1;  // установка результата выполнения функции в 1 (ошибка)
  }
  return res;  //
}
// для преобразования числа с плавающей точкой (флоат) в число типа децимал